<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="style.css" type="text/css">
 </head>
 <body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="About.html">About</a></li>
 <li><a href="Csprojects.html">CSS Projects</a></li>
</ul>
  <h2> WELCOME! </h2>
  <p> Welcome to this website!  It was created for a school project.  If you are not part of this course,
   you will most likely find this very boring.  You can find a lot of different things on this site, such as
   more projects, information, and HTML stuff. (Lists! Images! Fun!)  Use the navigation bar to explore the site. </p>
<img src="IMG_0161.JPG" alt="Cat" style="width:304px;height:228px;">
 </body>
</html>
